<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lanny Newton Bio</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="./script.js"></script>
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>About Me</h1>
	<h2>Francis "Lanny" Newton</h2>
	<button id="background"><h3>My Background</h3></button>
	  <div id="bgd"><p>I was born in Durham, NC, raised in Fayetteville, NC, and moved to Boiling Springs, NC in 2000 before my junior year of high school. In 2002 I graduated from Crest High School, and later from undergrad in Political Science and History from Gardner-Webb University. After a summer internship working for an environmental NGO in 2009, I substitute taught for 3 years before going to grad school. In 2015 I finished my MA in Politics from Catholic University of America in DC, and began a string of part time jobs while searching for full time work. In 2018 I moved back to Boiling Springs, and was convinced to switch career fields, and so am studying IT at Cleveland Community College. I have a wide variety of interests from politics to sports to computer games, but generally I like to learn about pretty much anything.</p>
	  <p>My background in web design and development is only having taken WEB 115: Web Markup and Scripting in Spring 2019.</p></div>
	<button id="future"><h3>My Future</h3></button>
	  <div id="ftr"><p>I am not particularly picky about where I live in the future, though I would prefer to avoid major metropolitan areas with traffic that makes for horrible commutes. As for what work I will be doing, I am hoping to find something related to one of the three tracks I am studying (Network Management, Systems Security, and Web Administration/Design). My driving ambition at this point is to get qualified and hired to do a job that will pay enough to pay off my student loan debt in a timely manner, while hopefully doing something I am very good at, and enjoy doing.</p>
	  <img src="Profile.jpg" id="image" alt="Me">
	  <p>At this point I have two different ideas as to where I want to begin looking for my career, which will be based on the direction this country appears to be headed in the spring. One thought is looking for a job in the NC area where I would be close to most of my family. The other idea is getting a job that either allows me to work remotely, or that is based overseas as there are a number of countries I would like to see, but I am not much of a visitor and would prefer to live different places. The list of countries I would ultimately like to spend at least a year in includes: Australia, Britian, China, Italy, and Japan. That may grow or shrink due changing conditions. If I stay in the area instead, after getting the student loan debt down a good amount my plan is to try to adopt a child.</p></div>
  </body>
</html>
